In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
df = pd.read_csv('rating (1).csv')
df.head()

      ID Department     Office  Rating
0  U2F26    Finance  New Delhi     3.4
1  U2M61  Marketing  New Delhi     3.9
2  U1S15      Sales  New Delhi     2.8
3  U1H87         HR     Mumbai     2.1
4  U1S51      Sales  New Delhi     4.6

In [9]:
df.sort_index(ascending=True, inplace=True)

In [10]:
df.describe()

           Rating
count  524.000000
mean     3.550191
std      0.850430
min      2.100000
25%      2.800000
50%      3.500000
75%      4.300000
max      5.000000

In [11]:
df.columns

Index(['ID', 'Rating'], dtype='object')

In [14]:
df.iloc[::2, :]

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
2    U1S15      Sales  New Delhi     2.8
4    U1S51      Sales  New Delhi     4.6
6    U3M65  Marketing  New Delhi     5.0
8    U3S75      Sales  Bangalore     4.3
..     ...        ...        ...     ...
524  U1M31  Marketing  New Delhi     4.6
526  U2S35      Sales     Mumbai     4.9
528  U3S44      Sales  New Delhi     4.8
530  U3F53    Finance  Bangalore     3.2
532  U3S28      Sales  New Delhi     2.9

[267 rows x 4 columns]

In [16]:
df['Training'] = df['Rating'].apply(lambda x:'Yes' if x <= 3.5 else 'No')

In [18]:
df

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [19]:
import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')

In [20]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [25]:
#Type your groupby command here
df_1 = df.groupby(['month', 'day'])['wind', 'rain'].mean()
#Type your code to find the mean of columns 'rain' and 'wind'
print(df_1.head(20))

               wind      rain
month day
apr   fri  3.100000  0.000000
      mon  3.100000  0.000000
      sat  4.500000  0.000000
      sun  5.666667  0.000000
      thu  5.800000  0.000000
      wed  2.700000  0.000000
aug   fri  4.766667  0.066667
      mon  2.873333  0.000000
      sat  4.310345  0.000000
      sun  4.417500  0.025000
      thu  3.503846  0.000000
      tue  4.567857  0.300000
      wed  3.520000  0.000000
dec   fri  4.900000  0.000000
      mon  8.500000  0.000000
      sun  8.500000  0.000000
      thu  4.900000  0.000000
      tue  8.500000  0.000000
      wed  8.000000  0.000000
feb   fri  4.820000  0.000000

C:\Users\Rakesh Panigrahy\AppData\Local\Temp\ipykernel_4880\1102998885.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_1 = df.groupby(['month', 'day'])['wind', 'rain'].mean()

In [ ]:
pd.concat

In [26]:
df_1

               wind  rain
month day
apr   fri  3.100000   0.0
      mon  3.100000   0.0
      sat  4.500000   0.0
      sun  5.666667   0.0
      thu  5.800000   0.0
...             ...   ...
sep   sat  3.460000   0.0
      sun  3.955556   0.0
      thu  3.357143   0.0
      tue  3.431579   0.0
      wed  3.378571   0.0

[64 rows x 2 columns]

In [86]:
# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

In [52]:
final_data = gold.merge(silver, on='Country', how='outer')
final_data = final_data.merge(bronze, on='Country', how='outer')

In [53]:
final_data.rename(columns={'Medals_x':'gold', 'Medals_y':'silver', 'Medals':'bronze'}, inplace=True)

In [54]:
final_data.fillna(0, inplace=True)

In [55]:
final_data['Medals'] = final_data['gold'] + final_data['silver'] + final_data['bronze']

In [71]:
final_data.sort_values(['Medals'], ascending=False)

   Country  gold  silver  bronze  Medals
0      USA  15.0    29.0    28.0    72.0
1   France  13.0     0.0    40.0    53.0
4       UK   0.0     0.0    27.0    27.0
2   Russia   9.0    16.0     0.0    25.0
3  Germany   0.0    20.0     0.0    20.0

In [76]:
final_data['Medals'] = final_data['Medals'].astype('int')

In [77]:
final_data

   Country  gold  silver  bronze  Medals
0      USA  15.0    29.0    28.0      72
1   France  13.0     0.0    40.0      53
2   Russia   9.0    16.0     0.0      25
3  Germany   0.0    20.0     0.0      20
4       UK   0.0     0.0    27.0      27

In [82]:
final_data.groupby(['Country'])['Medals'].sum()

Country
France     53
Germany    20
Russia     25
UK         27
USA        72
Name: Medals, dtype: int32

In [79]:
x.sort_values(ascending=False)

Country
USA        72.0
France     53.0
UK         27.0
Russia     25.0
Germany    20.0
Name: Medals, dtype: float64

In [70]:
x.values = x.values.apply(lambda x:int(x))

AttributeError: 'numpy.ndarray' object has no attribute 'apply'

In [87]:
gold.set_index('Country', inplace = True)
silver.set_index('Country', inplace = True) 
bronze.set_index('Country', inplace = True) 

total = gold.add(silver, fill_value = 0).add(bronze, fill_value = 0)

In [89]:
total['Medals'] = total['Medals'].astype('int')

In [91]:
gold.set_index('Country', inplace = True)
silver.set_index('Country', inplace = True) 
bronze.set_index('Country', inplace = True) 

total = gold.add(silver, fill_value = 0).add(bronze, fill_value = 0)
total = total.sort_values(by = 'Medals', ascending = False)
print(total)

KeyError: "None of ['Country'] are in the columns"

In [94]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
# df_1 = #Type your code here. 
# print(df_1.head(20))
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [97]:
df.pivot_table(index=['month', 'day'], values=['rain', 'wind'])

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]